 <!doctype.html>
 <html>
 <head>
 <title>Plajet-login & sign up...  </title>
 <style>
 body {background-color:9966FF; text-align:center;></style></head>
 <body> 
 <form>
 <img src="/storage/emulated/0/DCIM/screenshots/20200407_175934.png" style="width:100px; border-radius:50px;">

 <h1 style="font-size:72px; font-family:Algerian;">Plajet Login</h1><br>
 <input type="text" placeholder="mobile number or username" style="width:480px; height:60px;"><br>
 <input type="password" placeholder="password" style="width:480px; height:60px;" ><br>
 <button type="login" name="login" style="width:480px; height:60px; background-color:lightgreen; border:solid 2px white; border-radius:34px;" >login</button><br>
 or<br>
 <button type= "sign up" name= "sign up" style="width:480px; height:60px; background-color:skyblue; border:solid 2px white; border-radius:34px;">create new account </button>
 </form>
 </body>
 </html>